1、修复Windows Server 2008 错误代码123
2、修复多国语言地理位置乱码


#################################################
yvpn 3.0.1 beta
20170629
1、使用新界面库
2、修复拨号失败，需要重启电脑的问题
3、增加l2tp拨号功能
4、兼容XP/2003
5、增加DNS设置功能
#################################################
yvpn 3.0.2 beta
20170703
1、修复界面图标
2、改用资源文件包
#################################################
yvpn 3.0.3 beta
201700913
1、增加路由表保护功能
2、删除路由表需要管理员权限
#################################################
yvpn 3.0.4 beta
20171031
1、使用新的duilib
2、增加窗口阴影
3、修复编辑combo的bug
